%% This is file `lossections.sty',
%% 
%% Modified version of listofsymbols.sty
%% 
%% nomencl and pageno options not implemented

\NeedsTeXFormat{LaTeX2e} 
\ProvidesPackage{lossections}

% Needed packages

\RequirePackage{ifthen} 
\RequirePackage{calc} 

% Create booleans for options

\newboolean{b@nomencl} % Typesetting the list of symbols with the package nomencl
\newboolean{b@final} 
\newboolean{b@Final} 
\newboolean{b@pageno} % Inserts the number of the page on which a symbol or subscript is defined
\newboolean{b@xspace} % Uses the package xspace to insert an ‘intelligent’ space after the commands.

% Create options and set booleans

\DeclareOption{nomencl}{
  \setboolean{b@nomencl}{true}
}
\DeclareOption{draft}{
  \setboolean{b@nomencl}{false}
  \setboolean{b@final}{false}
  \setboolean{b@Final}{false}
}
\DeclareOption{final}{
  \setboolean{b@nomencl}{false}
  \setboolean{b@final}{true}
  \setboolean{b@Final}{false}
}
\DeclareOption{Final}{
  \setboolean{b@nomencl}{false}
  \setboolean{b@final}{true}
  \setboolean{b@Final}{true}
}
\DeclareOption{pageno}{
  \setboolean{b@pageno}{true}
}
\DeclareOption{nopageno}{
  \setboolean{b@pageno}{false}
}
\DeclareOption{usexspace}{
  \setboolean{b@xspace}{true}
}
\DeclareOption{noxspace}{
  \setboolean{b@xspace}{false}
}

% By default options

\ExecuteOptions{draft,nopageno,usexspace}
\ProcessOptions % finish process options

% Layout definition

\newlength{\symindent} % equal to second argument of \l@figure and \l@table:
\setlength{\symindent}{1.5em}

\newlength{\symwidth}
\setlength{\symwidth}{2.5cm}

\newlength{\sympagenowidth}

% Set options depending on user/default

\ifthenelse{\boolean{b@nomencl}}
  {\RequirePackage{nomencl}}{}

\ifthenelse{\boolean{b@xspace}}
  {\RequirePackage{xspace}
  \newcommand{\spaceaftersym}{\xspace}}
  {\newcommand{\spaceaftersym}{}}

\ifthenelse{\boolean{b@pageno}}
  {\settowidth{\sympagenowidth}{9999}}
  {\setlength{\sympagenowidth}{0cm}}

% Functions

\newcommand{\printsymline}[5]
          {\expandafter\providecommand\expandafter{\csname#3include\endcsname}{no}
            \ifthenelse{\boolean{b@final}
              \AND\(\expandafter\equal{\csname #3include\endcsname}{no}\OR\equal{#4}{}\)}
                       {\PackageInfo{lossections}{symbol/subscript #3 has no or empty
                           description or is not used: omitted}}
                       {\hspace*{\symindent}\makebox[\symwidth][l]{\ensuremath{#2}}%
                         \parbox[t]{\textwidth-\symwidth-\sympagenowidth-16pt}
                                {\begin{raggedright}\strut%
                                    \ifthenelse{\boolean{b@final}} {#4}%
                                               {$\backslash$\texttt{#3} --- #4 (\csname #3include\endcsname)}%
                                               \strut\end{raggedright}}%
                                \ifthenelse{\boolean{b@pageno}}{\hfill #5}{}%
                                \newline}}

\newcommand{\losstring}{}

% Write symbols in temp files

\ifthenelse{\boolean{b@Final}}
           {\newcommand{\addsymline}[5]{}
             \newcommand{\opensymdef}{}
             \newcommand{\closesymdef}{}
           }
           {\newcommand{\opensymdef}
             {\newwrite\@sym \immediate\openout\@sym=\jobname.sym
               \newwrite\@greek \immediate\openout\@greek=\jobname.greek
               \newwrite\@sub \immediate\openout\@sub=\jobname.sub
               \newwrite\@acro \immediate\openout\@acro=\jobname.acro
}
             \newcommand{\closesymdef}
                        {\immediate\closeout\@sym
                          \immediate\closeout\@greek
                          \immediate\closeout\@acro
                          \immediate\closeout\@sub}
                        \newcommand{\addsymline}[5]{
                          \renewcommand{\losstring}{\string}\immediate\write#5{\string\printsymline{\string#1}%
                            {\string#2}{\string#3}{#4}{\thepage}}
                          \renewcommand{\losstring}{}}
           }

%%%%%%%%%%%%%%%%% Symbol creation %%%%%%%%%%%%%%%%% 

\newcommand{\@createsym}[3]
           {\expandafter\newcommand\expandafter{\csname#2\endcsname}
             {\relax\ensuremath{#3}\spaceaftersym%
               \expandafter\protected@xdef\csname#2isused\endcsname {yes}} %evntl. gdef
             \expandafter\newcommand\expandafter{\csname#2doc\endcsname}{#1}
             \expandafter\newcommand\expandafter{\csname#2tabdoc\endcsname}
                                                {\ensuremath{#3} & #1}
                                                \expandafter\newcommand\expandafter{\csname#2isused\endcsname}{no}}

\ifthenelse{\boolean{b@nomencl}}
           {\newcommand{\newsym}[3][]
             {\@createsym{#1}{#2}{#3}
               \ifthenelse{\equal{#1}{}}{}{\nomenclature{\ensuremath{#3}}{#1}}}}
           {\newcommand{\newsym}[3][]
             {\@createsym{#1}{#2}{#3}
               \addsymline{#3}{#3}{#2}{#1}{\@sym}}}

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

% New greek

\ifthenelse{\boolean{b@nomencl}}
           {\newcommand{\newgreek}[3][]
             {\@createsym{#1}{#2}{#3}
               \ifthenelse{\equal{#1}{}}{}{\nomenclature{\ensuremath{#3}}{#1}}}}
           {\newcommand{\newgreek}[3][]
             {\@createsym{#1}{#2}{#3}
               \addsymline{#3}{#3}{#2}{#1}{\@greek}}}

% New acro

\ifthenelse{\boolean{b@nomencl}}
           {\newcommand{\newacro}[3][]
             {\@createsym{#1}{#2}{#3}
               \ifthenelse{\equal{#1}{}}{}{\nomenclature{\ensuremath{#3}}{#1}}}}
           {\newcommand{\newacro}[3][]
             {\@createsym{#1}{#2}{#3}
               \addsymline{#3}{#3}{#2}{#1}{\@acro}}}

%%%%%%%%%%%%%%% Subscript %%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

\newcommand{\@createsub}[3]
           {\expandafter\newcommand\expandafter{\csname#2\endcsname}
             {\relax\ensuremath{_{#3}}\spaceaftersym%
               \expandafter\protected@xdef\csname#2isused\endcsname {yes}}
             \expandafter\newcommand\expandafter{\csname#2doc\endcsname}{#1}
             \expandafter\newcommand\expandafter{\csname#2tabdoc\endcsname}
                                                {\ensuremath{#3} & #1}
                                                \expandafter\newcommand\expandafter{\csname#2isused\endcsname}{no}}

           \ifthenelse{\boolean{b@nomencl}}
                      {\newcommand{\newsub}[3][]
                        {\@createsub{#1}{#2}{#3}
                          \ifthenelse{\equal{#1}{}}{}{\nomenclature{\ensuremath{#3}}{#1}}}}
                      {\newcommand{\newsub}[3][]
                        {\@createsub{#1}{#2}{#3}
                          \addsymline{#3}{#3}{#2}{#1}{\@sub}}}

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

\newcommand{\subsep}[1][]{\ensuremath{{}_{#1}{}}}


% Define titles and styles 

\newcommand{\symheadingname}{Symbols}

\newcommand{\subheadingname}{Subscripts}
\newcommand{\greekheadingname}{Greek symbols}
\newcommand{\acroheadingname}{Acronyms}

\newcommand{\bothheadingname}{Glossary}

\ifthenelse{\boolean{b@final}}
           {
             \newcommand{\symheading}
                        {\section*{\symheadingname}}
             \newcommand{\subheading}
                        {\section*{\subheadingname}}
             \newcommand{\greekheading}
                        {\section*{\greekheadingname}}
             \newcommand{\acroheading}
                        {\section*{\acroheadingname}}
           }
           {
             \newcommand{\symheading}
                        {\section*{\symheadingname\ (draft)}
                          \makebox[\symwidth+\symindent][l]{\bf Symbol}{\bf Description}
                          \ifthenelse{\boolean{b@pageno}}{\hfill{\bf Defined on page}}{}}
                        \newcommand{\subheading}
                                   {\section*{\subheadingname\ (draft)}
                                     \makebox[\symwidth+\symindent][l]{\bf Subscript}{\bf Description}
                                     \ifthenelse{\boolean{b@pageno}}{\hfill{\bf Defined on page}}{}}
             \newcommand{\greekheading}
                        {\section*{\greekheadingname}}
             \newcommand{\acroheading}
                        {\section*{\acroheadingname}}
           }

\ifthenelse{\boolean{b@nomencl}}
           {\makeglossary
             \renewcommand{\nomname}{\symheadingname}
             \setlength{\nomitemsep}{-1\parsep}
             \newcommand{\listofsymbols}{\printglossary}
             \newcommand{\listofgreek}{\printglossary}
             \newcommand{\listofsubscripts}{}}
           {\newlength{\old@parskip}
             \newlength{\old@parindent}
             \newcommand{\listofsymbols} {
               \setlength{\old@parskip}{\parskip}
               \setlength{\parskip}{0pt}
               \setlength{\old@parindent}{\parindent}
               \setlength{\parindent}{0pt}
               \symheading\par
               \makeatletter
               \IfFileExists{\jobname.syc}{\@input@{\jobname.syc}}{}
               \IfFileExists{\jobname.sym}{\@input@{\jobname.sym}}{}
               \makeatother
               \setlength{\parskip}{\old@parskip}
               \setlength{\parindent}{\old@parindent}}

             \newcommand{\listofsubscripts} {
               \setlength{\old@parskip}{\parskip}
               \setlength{\parskip}{0pt}
               \setlength{\old@parindent}{\parindent}
               \setlength{\parindent}{0pt}
               \subheading\par
               \makeatletter
               \IfFileExists{\jobname.suc}{\@input@{\jobname.suc}}{}
               \IfFileExists{\jobname.sub}{\@input@{\jobname.sub}}{}
               \makeatother
               \setlength{\parskip}{\old@parskip}
               \setlength{\parindent}{\old@parindent}}

             \newcommand{\listofgreek} {
               \setlength{\old@parskip}{\parskip}
               \setlength{\parskip}{0pt}
               \setlength{\old@parindent}{\parindent}
               \setlength{\parindent}{0pt}
               \greekheading\par
               \makeatletter
               \IfFileExists{\jobname.grc}{\@input@{\jobname.grc}}{}
               \IfFileExists{\jobname.greek}{\@input@{\jobname.greek}}{}
               \makeatother
               \setlength{\parskip}{\old@parskip}
               \setlength{\parindent}{\old@parindent}}

             \newcommand{\listofacro} {
               \setlength{\old@parskip}{\parskip}
               \setlength{\parskip}{0pt}
               \setlength{\old@parindent}{\parindent}
               \setlength{\parindent}{0pt}
               \acroheading\par
               \makeatletter
               \IfFileExists{\jobname.acroc}{\@input@{\jobname.acroc}}{}
               \IfFileExists{\jobname.acro}{\@input@{\jobname.acro}}{}
               \makeatother
               \setlength{\parskip}{\old@parskip}
               \setlength{\parindent}{\old@parindent}}
}

\ifthenelse{\boolean{b@nomencl}}
           {
             \newcommand{\listofboth}{\listofsymbols}}
           {
             \newcommand{\listofboth}
                        {\renewcommand{\symheading}{\subsection*{\symheadingname}}
                          \renewcommand{\subheading}{\subsection*{\subheadingname}}
                          \renewcommand{\greekheading}{\subsection*{\greekheadingname}}
                          \renewcommand{\acroheading}{\subsection*{\acroheadingname}}
                          \section*{\bothheadingname\ifthenelse{\boolean{b@final}}{}{ (draft)}
                          }
                          \listofsymbols\listofgreek\listofacro\listofsubscripts}
           }

\newcommand{\los@temp}{}

\AtEndDocument{
  \renewcommand{\printsymline}[5]
               {\immediate\write\@syc{\string\newcommand%
                   {\expandafter\string\csname #3include\endcsname}%
                   {\csname #3isused\endcsname}}}
               \newwrite\@syc \immediate\openout\@syc=\jobname.syc
               \IfFileExists{\jobname.sym}{\@input@{\jobname.sym}}{}
               \immediate\closeout\@syc

  \renewcommand{\printsymline}[5]
               {\immediate\write\@suc{\string\newcommand%
                   {\expandafter\string\csname #3include\endcsname}%
                   {\csname #3isused\endcsname}}}
               \newwrite\@suc \immediate\openout\@suc=\jobname.suc
               \IfFileExists{\jobname.sym}{\@input@{\jobname.sub}}{}
               \immediate\closeout\@suc

% grc file that says if greek letter has been used

  \renewcommand{\printsymline}[5]
               {\immediate\write\@grc{\string\newcommand%
                   {\expandafter\string\csname #3include\endcsname}%
                   {\csname #3isused\endcsname}}}
               \newwrite\@grc \immediate\openout\@grc=\jobname.grc
               \IfFileExists{\jobname.sym}{\@input@{\jobname.greek}}{}
               \immediate\closeout\@grc

% acroc file that says if acronym letter has been used

  \renewcommand{\printsymline}[5]
               {\immediate\write\@acroc{\string\newcommand%
                   {\expandafter\string\csname #3include\endcsname}%
                   {\csname #3isused\endcsname}}}
               \newwrite\@acroc \immediate\openout\@acroc=\jobname.acroc
               \IfFileExists{\jobname.sym}{\@input@{\jobname.acro}}{}
               \immediate\closeout\@acroc
}

\endinput
%%
%% End of file `listofsymbols.sty'.
